# Poseidon — systemd user service (24/7 operation with watchdog).
# Installed by install.sh to ~/.config/systemd/user/poseidon.service
#
# The vault passphrase is provided through systemd credentials:
#   systemd-ask-password stores nothing; instead we load an encrypted
#   credential created once with:
#     systemd-creds encrypt --user --name=poseidon-vault-passphrase <(printf '%s' 'PASSPHRASE') \
#         ~/.config/poseidon/vault-passphrase.cred
# (see docs/security.md for the full walkthrough)

[Unit]
Description=Poseidon — autonomous AI trading platform
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStart=%h/.local/share/poseidon/venv/bin/poseidon run
Restart=always
RestartSec=10
WatchdogSec=180
TimeoutStopSec=45
LoadCredentialEncrypted=poseidon-vault-passphrase:%h/.config/poseidon/vault-passphrase.cred

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.local/share/poseidon
ReadWritePaths=%h/.config/poseidon
LockPersonality=true
RestrictRealtime=true

[Install]
WantedBy=default.target
